body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    display: flex;
}

h1 {
    color: red;
    font-size: 60px;
    font-weight: 900;
}

hr {
    width: 50px;
    border: 5px solid red;
    border-radius: 5px;
    margin-left: 0;
}

nav {
    background-color: red;
    color: white;
    width: 20%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 0;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.main {
    margin-left: 340px;
    padding: 20px;
    flex-grow: 1;
}

header {
    background-color: red;
    color: white;
    padding: 15px;
    display: none;
}

#showcase {
    margin-top: 80px;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.photo-grid img {
    width: 100%;
    cursor: pointer;
    transition: opacity 0.3s;
    opacity: 0.8;
}

.photo-grid img:hover {
    opacity: 1;
}

.section {
    margin-top: 75px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal img {
    max-width: 80%;
    max-height: 80%;
}

.modal-content {
    text-align: center;
    color: white;
}

.team {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.team-member {
    background-color: #f1f1f1;
    margin: 10px;
    width: calc(33.333% - 20px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.team-member img {
    width: 100%;
}

.team-member h3 {
    margin: 0;
    padding: 10px;
}

.team-member p {
    padding: 0 10px 10px;
}

#packages {
    text-align: center;
}

.package {
    background-color: #ebebeb;
    width: 47%;
    display: inline-block;
    vertical-align: top;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    box-sizing: border-box;
}


.form-group {
    margin-bottom: 15px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}


@media (max-width: 768px) {
    nav {
        display: none;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .main {
        margin-left: 0;
    }

    .photo-grid {
        grid-template-columns: 1fr;
    }

    .team-member {
        width: 100%;
    }

    .package {
        width: 100%;
    }
}